# For performance reasons, I think?  Kind of guessing.
spring.jpa.open-in-view=false

# These need to be configured in your application-(dev|prod|test).properties file.
#
#server.servlet.session.cookie.name=Custom_Name
#
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=
#
#spring.security.rememberme.cookie.name=Custom_Name
#spring.security.rememberme.cookie.length=123456
#spring.security.rememberme.cookie.key=Random_Secret_Key
#
