# For performance reasons, I think?  Kind of guessing.
spring.jpa.open-in-view=false

# These need to be configured in your application-(dev|prod|test).properties file.
#
#server.servlet.session.cookie.name=Custom_Name
#
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=
#
# These two are optional.  If not supplied
# there will not be a local admin user available.
#spring.security.admin.user=Local_Admin_Username
#spring.security.admin.pass=Local_Admin_Pass
#
#spring.security.rememberme.cookie.name=Custom_Name
#spring.security.rememberme.cookie.length=123456
#spring.security.rememberme.cookie.key=Random_Secret_Key
#
#app.environment=PRODUCTION
# URL used for generating links, ie for email registration links.
#app.url=https://www.website.com
